{
  "name": "subwaysim",
  "version": "0.0.1",
  "description": "Pull Subway data from OSM.",
  "dependencies": {
    "adm-zip": "^0.4.4",
    "csv-parse": "0.0.6",
    "ejs": "^1.0.0",
    "express": "^4.4.3",
    "osmtogeojson": "^2.0.5",
    "protobufjs": "^3.2.1",
    "q": "^1.0.1",
    "request": "~2.21.0",
    "topojson": "^1.6.14",
    "xml2js": "~0.2.7"
  },
  "repository": "",
  "author": "J.D. Zamfirescu <zamfire@gmail.com>",
  "license": "BSD",
  "scripts": {
    "start": "node server.js"
  }
}
